{
    "name": "gh-app-access-token-gen",
    "type": "module",
    "dependencies": {
        "@actions/core": "1.11.1",
        "@actions/github": "6.0.1",
        "@octokit/auth-app": "7.2.1"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "7.18.0",
        "@typescript-eslint/parser": "7.18.0",
        "eslint-config-prettier": "10.1.5",
        "eslint-import-resolver-typescript": "4.3.5",
        "eslint-plugin-import": "2.31.0",
        "@types/node": "20.17.48",
        "eslint": "8.57.1",
        "esbuild": "0.25.4",
        "husky": "9.1.7",
        "prettier": "3.5.3",
        "lint-staged": "15.5.2",
        "typescript": "5.8.3"
    },
    "scripts": {
        "prepare": "husky",
        "build": "npm run build-common -- --outfile=dist/index.mjs",
        "build-watch": "npm run build-common -- --watch --outfile=temp/build.js",
        "build-common": "esbuild src/index.ts --banner:js='import { createRequire } from \"node:module\";const require = createRequire(import.meta.url);' --platform=node --format=esm --target=es2023 --bundle",
        "lint": "tsc && eslint src --ext .ts --ext .js && prettier --check 'src/**/*.ts'"
    },
    "lint-staged": {
        "*": "prettier --write"
    }
}
