{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[yaml]": {
        "editor.detectIndentation": false,
        "editor.indentSize": 2
    },
    "[json]": {
        "editor.indentSize": 4
    },
    "explorer.excludeGitIgnore": false,

    "typescript.tsdk": "./node_modules/typescript/lib",
    "typescript.preferences.importModuleSpecifier": "non-relative",

    "cSpell.words": ["backreference", "Chukreev", "Evgeny", "outfile"]
}
